[tox]
skip_missing_interpreters = true
minversion = 3.5.3
envlist = py27, py35, py36, py37

[testenv]
commands = pytest {posargs}
whitelist_externals = bwrap
deps =
    pytest
    !py27: pexpect
    py27: mock
    py27: subprocess32

[pytest]
testpaths = tests
